<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>Thông tin cá nhân</title>
    </head>
    <body onload="time()" class="app sidebar-mini rtl">
       <!-- Navbar-->
        <header class="app-header">
        <!-- Sidebar toggle button-->
            <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
            <!-- User Menu-->
                <li><a class="app-nav__item" href="../html/TrangChu.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></li>
            </ul>
        </header> 
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <div class="app-sidebar__user-avatar">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div>
                    <p class="app-sidebar__user-name"><b>Họ Tên</b></p>
                    <p class="app-sidebar__user-designation">Sinh viên-MSSV</p>
                </div>
            </div>

            <hr>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item" href="../html/ThongTinCaNhan.html">
                        <i class="fa-regular fa-user"></i>
                        <span class="app-menu__label">Thông tin sinh viên</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item " href="../html/ThongBao.html">
                        <i class="fa-regular fa-bell"></i> 
                        <span class="app-menu__label">Thông báo</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item " href="../html/ThoiKhoaBieu.html">
                        <i class="fa-solid fa-book"></i> 
                        <span class="app-menu__label">Thời khóa biểu</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item " href="../html/KetQuaHocTap.html">
                        <i class="fa-regular fa-calendar-days"></i> 
                        <span class="app-menu__label">Kết quả học tập</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item " href="../html/TaiChinhSinhVien.html">
                        <i class="fa-regular fa-compass"></i>
                        <span class="app-menu__label">Tài chính sinh viên</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item " href="../html/DangKyHocPhan.html">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <span class="app-menu__label">Đăng ký học phần</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            <div class="app-title">
                <ul class="app-breadcrumb breadcrumb side">
                    <li class="breadcrumb-item active">
                        <a href="#"><b>Thông tin sinh viên</b></a>
                    </li>
                </ul>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="tile">
                        <div class="tile-body">
                            <div class="row element-button">
                                <div class="col-sm-2">
                                    <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i class="fa-solid fa-trash"></i> Xóa tất cả </a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-add btn-sm" href="#" title="Thêm"><i class="fa-solid fa-plus"></i>Tạo mới nhân viên</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i class="fa-solid fa-print"></i> In dữ liệu</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i class="fa-regular fa-copy"></i> Sao chép</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-excel btn-sm" href="" title="In"><i class="fa-regular fa-file-excel"></i> Xuất Excel</a>
                                </div>
                                <div class="col-sm-2">
                                    <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i class="fa-regular fa-file-pdf"></i> Xuất PDF</a>
                                </div>
                            </div>
                            <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0" border="0" id="sampleTable">
                                <thead>
                                    <tr>
                                        <th width="10"><input type="checkbox" id="all"></th>
                                        <th>MSSV</th>
                                        <th width="150">Họ và tên</th>
                                        <th width="300">Địa chỉ</th>
                                        <th>Ngày sinh</th>
                                        <th>Giới tính</th>
                                        <th>SĐT</th>
                                        <th>Mã lớp</th>
                                        <th width="100">Tính năng</th>
                                      </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                        <td>201A010001</td>
                                        <td>Nguyễn Đức Huy</td>
                                        <td>67e, đường số 2 phường Long Trường, TP.Thủ Đức, TP.HCM </td>
                                        <td>07/02/2001</td>
                                        <td>Nam</td>
                                        <td>0365237706</td>
                                        <td>201A2901</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10"><input type="checkbox" name="check2" value="2"></td>
                                        <td>191A030445</td>
                                        <td>Lê Long Thìn</td>
                                        <td>Số 6,Nguyễn Lương Bằng,Tân Phú,Quận 7,Hồ Chí Minh</td>
                                        <td>04/02/2000</td>
                                        <td>Nam</td>
                                        <td>0931342432</td>
                                        <td>201A2902</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10"><input type="checkbox" name="check3" value="3"></td>
                                        <td>201A010288</td>
                                        <td>Phạm Minh Trọng</td>
                                        <td>Số 03, Hòa Bình, Phường 3, Quận 11, Hồ Chí Minh </td>
                                        <td>02/06/2002</td>
                                        <td>Nam</td>
                                        <td>0931491997</td>
                                        <td>201A2901</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10"><input type="checkbox" name="check3" value="3"></td>
                                        <td>201A010333</td>
                                        <td>Trần Anh Khoa</td>
                                        <td>19 Đường Nguyễn Hữu Thọ, Tân Hưng, Quận 7, Hồ Chí Minh </td>
                                        <td>18/02/2001</td>
                                        <td>Nam</td>
                                        <td>0916706633</td>
                                        <td>201A2903</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10"><input type="checkbox"></td>
                                        <td>201A290088</td>
                                        <td>Phạm Thu Cúc</td>
                                        <td>Số 13, Tân Thuận Đông, Quận 7, Hồ Chí Minh </td>
                                        <td>10/03/2001</td>
                                        <td>Nữ</td>
                                        <td>0971038066</td>
                                        <td>201A2902</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" 
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10"><input type="checkbox"></td>
                                        <td>201A290433</td>
                                        <td>Nguyễn Thị Mai</td>
                                        <td>Đường Số 3, Tân Tạo A, Bình Tân, Hồ Chí Minh</td>
                                        <td>09/12/2000</td>
                                        <td>Nữ </td>
                                        <td>0836333037</td>
                                        <td>201A2903</td>
                                        <td class="table-td-center"><button class="btn btn-primary btn-sm trash" type="button" title="Xóa" 
                                            onclick="myFunction(this)"><i class="fa-solid fa-trash"></i>
                                          </button>
                                          <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp"
                                            data-toggle="modal" data-target="#ModalUP"><i class="fa-regular fa-pen-to-square"></i>
                                          </button>
                                        </td>
                                      </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div> 
                </div>
            </div>
        </main>
        <!----MODAL---->

        <div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group  col-md-12">
                                <span class="thong-tin-thanh-toan">
                                    <h5>Chỉnh sửa thông tin sinh viên</h5>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label">MSSV</label>
                                <input class="form-control" type="text" required value="#CD2187" disabled>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Họ và tên</label>
                                <input class="form-control" type="text" required value="Võ Trường">
                            </div>
                            <div class="form-group  col-md-6">
                                <label class="control-label">Số điện thoại</label>
                                <input class="form-control" type="number" required value="09267312388">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Địa chỉ email</label>
                                <input class="form-control" type="text" required value="truong.vd2000@gmail.com">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Ngày sinh</label>
                                <input class="form-control" type="date" value="15/03/2000">
                            </div>
                            <div class="form-group  col-md-6">
                                <label for="exampleSelect1" class="control-label">Chức vụ</label>
                                <select class="form-control" id="exampleSelect1">
                                    <option>201A2901</option>
                                    <option>201A2902</option>
                                    <option>201A2903</option>
                                </select>
                            </div>
                        </div>
                        <BR>
                        <a href="#" style="float: right; font-weight: 600; color: #ea0000;">Chỉnh sửa nâng cao</a>
                        <BR>
                        <BR>
                        <button class="btn btn-save" type="button">Lưu lại</button>
                        <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
                        <BR>
                    </div>
                    <!-- <div class="modal-footer"></div> -->
                </div>
            </div>
        </div>

        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
        <script type="text/javascript">$('#sampleTable').DataTable();</script>
        <script>
            function deleteRow(r) {
                var i = r.parentNode.parentNode.rowIndex;
                document.getElementById("myTable").deleteRow(i);
            }
            jQuery(function () {
                jQuery(".trash").click(function () {
                    swal({
                        title: "Cảnh báo",
                        text: "Bạn có chắc chắn là muốn xóa nhân viên này?",
                        buttons: ["Hủy bỏ", "Đồng ý"],
                    })
                        .then((willDelete) => {
                            if (willDelete) {
                                swal("Đã xóa thành công.!", {
                        
                                });
                            }
                        });
                });
            });
            oTable = $('#sampleTable').dataTable();
            $('#all').click(function (e) {
                $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
                e.stopImmediatePropagation();
            });

            //EXCEL
                $(document).ready(function () {
                    $('#').DataTable({
                        dom: 'Bfrtip',
                        "buttons": [
                        'excel'
                        ]
                    });
                });


            //Thời Gian
            function time() {
                var today = new Date();
                var weekday = new Array(7);
                weekday[0] = "Chủ Nhật";
                weekday[1] = "Thứ Hai";
                weekday[2] = "Thứ Ba";
                weekday[3] = "Thứ Tư";
                weekday[4] = "Thứ Năm";
                weekday[5] = "Thứ Sáu";
                weekday[6] = "Thứ Bảy";
                var day = weekday[today.getDay()];
                var dd = today.getDate();
                var mm = today.getMonth() + 1;
                var yyyy = today.getFullYear();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                nowTime = h + " giờ " + m + " phút " + s + " giây";
                if (dd < 10) {
                    dd = '0' + dd
                }
                if (mm < 10) {
                    mm = '0' + mm
                }
                today = day + ', ' + dd + '/' + mm + '/' + yyyy;
                tmp = '<span class="date"> ' + today + ' - ' + nowTime +
                    '</span>';
                document.getElementById("clock").innerHTML = tmp;
                clocktime = setTimeout("time()", "1000", "Javascript");

                function checkTime(i) {
                    if (i < 10) {
                        i = "0" + i;
                    }
                    return i;
                }
            }
            //In dữ liệu
            var myApp = new function () {
                this.printTable = function () {
                    var tab = document.getElementById('sampleTable');
                    var win = window.open('', '', 'height=700,width=700');
                    win.document.write(tab.outerHTML);
                    win.document.close();
                    win.print();
                }
            }
            //Sao chép dữ liệu
            var copyTextareaBtn = document.querySelector('.js-textareacopybtn');
            copyTextareaBtn.addEventListener('click', function(event) {
                var copyTextarea = document.querySelector('.js-copytextarea');
                copyTextarea.focus();
                copyTextarea.select();

                try {
                    var successful = document.execCommand('copy');
                    var msg = successful ? 'successful' : 'unsuccessful';
                    console.log('Copying text command was ' + msg);
                } catch (err){
                    console.log('Oops, unable to copy');
                }
            });

            //Modal
            $("#show-emp").on("click", function () {
                $("#ModalUP").modal({ backdrop: false, keyboard: false })
            });
        </script>
    </body>
</html>